<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="HMS.Data.DatabaseConnection">
    <Position X="15.25" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAABAAAAA=</HashCode>
      <FileName>Data\DatabaseConnection.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HMS.Models.User">
    <Position X="8.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAEAEACAAAACAEAAAAASAAAAAAAACAAABYAAAAAg=</HashCode>
      <FileName>Models\User.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HMS.Models.Patient">
    <Position X="8.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAABQAAAAAA=</HashCode>
      <FileName>Models\User.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HMS.Models.Doctor">
    <Position X="4.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAACAACACAAABAAABQAAAAAA=</HashCode>
      <FileName>Models\User.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HMS.Models.Nurse">
    <Position X="6.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAACAACAAAAABAAABQAAAAAA=</HashCode>
      <FileName>Models\User.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HMS.Models.Cashier">
    <Position X="10.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAACAACAAAAAAAAABQAAAAAA=</HashCode>
      <FileName>Models\User.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HMS.Models.Admin">
    <Position X="12.5" Y="4.5" Width="1.5" />
    <InheritanceLine Type="HMS.Models.User" FixedToPoint="true">
      <Path>
        <Point X="9.25" Y="4.17" />
        <Point X="9.25" Y="4.308" />
        <Point X="13.25" Y="4.308" />
        <Point X="13.25" Y="4.5" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAABQAAAAAA=</HashCode>
      <FileName>Models\User.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HMS.Models.VisitRecord">
    <Position X="17" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABCCAABEAQAQAJAAAAAAAAAAACACAAAAAAAAIAAAAAA=</HashCode>
      <FileName>Models\VisitRecord.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HMS.Models.Prescription">
    <Position X="21.25" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAQQAAAAAAAAAAAAQAAAAAAAAAAQAAgAAAAAA=</HashCode>
      <FileName>Models\Prescription.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DashboardBase">
    <Position X="17" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEAAAACAQAAAgAAAAAAEAAAAAAAAACAAAAAAQQAA=</HashCode>
      <FileName>Models\DashboardBase.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="PatientsBase">
    <Position X="19" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAAQAEQAAAIAAAAAAAAAQAgCAACAAAAAAACAA=</HashCode>
      <FileName>Models\PatientsBase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ScheduleBase">
    <Position X="19.25" Y="6.25" Width="1.5" />
    <NestedTypes>
      <Class Name="ScheduleBase.AppointmentViewModel" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Models\ScheduleBase.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Enum Name="ScheduleBase.AppointmentStatus" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Models\ScheduleBase.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>EQAAAAAAARAIAAAgIAAAAAAEQAAAgCAACQAAACAQQAA=</HashCode>
      <FileName>Models\ScheduleBase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RecordsBase">
    <Position X="21.25" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EQAAAAAAAAAEQAAgAAAAAAABAAAAAQAACAAAAAAQQAA=</HashCode>
      <FileName>Models\RecordsBase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AppointmentBase">
    <Position X="15.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAEQAgAAAAAgEAAABABAAAgAACAACAAAAAEQQMA=</HashCode>
      <FileName>Models\AppointmentBase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AdminBase">
    <Position X="8.5" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAACEAAAAAAAAAAACAAAAAACAACAAAAAAQQAA=</HashCode>
      <FileName>Models\AdminBase.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="AddEntityBase">
    <Position X="10.25" Y="11.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAACAAAAAAAAgAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\AddEntityBase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EditEntityBase">
    <Position X="6.5" Y="11.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAAAAAAAQAAACAAAAAAAAgAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\EditEntityBase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HMS.Services.AuthService">
    <Position X="17" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAIAgAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Services\AuthService.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="HMS.Services.UserStateService">
    <Position X="15.25" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAQAAAAACAAAEIAAAAAIAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Services\UserStateService.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>